# android-bongdadayroi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/bongdadayroi/activities/: AccountActivity.java  AdsActivity.java  BookmarkActivity.java  EXOMediaActivity.java  MainActivity.java  SearchResultsActivity.java  SettingActivity.java  SplashActivity.java  TestAppLink.java  WebStreamActivity.java
app/src/main/java/app/com/bongdadayroi/adapters/: CommentAdapter.java  DatabaseAdapter.java  HomeAdapter.java  ListAdapter.java  ListFavoriteAdapter.java  LiveStreamAdapter.java  MyAdapter.java  MyListAdapter.java  SettingAdapter.java  TWVAdapter.java  ViewPageAdapter.java
app/src/main/java/app/com/bongdadayroi/fragments/: DrawerFragment.java  HomeFragment.java
app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: corner_rounded.xml  vmax_btn_enabled.xml  vmax_video_progress_drawable.xml  vmax_wv_btn_selector.xml  vmax_wv_right_arrow_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_ads.xml  activity_bookmark.xml  activity_exomedia.xml  activity_main.xml  activity_push.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test_app_link.xml  activity_web_stream.xml  ads_banner_layout.xml  app_bar.xml  comment.xml  fragment_drawer.xml  fragment_home_layout.xml  frame_share.xml  header.xml  header_home.xml  image_load_more.xml  item_comment_list.xml  item_list_category.xml  item_list_footer.xml  item_my_list.xml  item_setting_list.xml  item_twv.xml  item_twv_livestream.xml  navi_drawer_footer.xml  navigationview.xml  progressbar_load_more.xml  relate.xml  two_way_view.xml  vmax_activity_web_view_fullscreen.xml  vmax_billboard_layout.xml  vmax_native_mediaview_layout.xml  vmax_vast_bilboard_layout.xml  vmax_vast_bilboard_layout_frame.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vmax_attrs.xml  vmax_colors.xml  vmax_strings.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
