apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "app.com.bongdadayroi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.8-google-20160812"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
    compile 'com.devbrackets.android:exomedia:2.5.6'
    compile 'com.amitshekhar.android:android-networking:0.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/notification-hubs-0.4.jar')
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile files('libs/ads28112016.jar')
    compile files('libs/vmax.jar')
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}

repositories {
    jcenter();
}

apply plugin: 'com.google.gms.google-services'





































