<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchResultsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/poster"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!--<TextView-->
            <!--android:id="@+id/tvApp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Humor Video"-->
            <!--android:textSize="55sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="center"/>-->

        <ProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llTry"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check your connection and try again."
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
