<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#bebbbb"
        android:text="Yêu thích"
        android:drawableLeft="@drawable/smile"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textAllCaps="false"

        />

</LinearLayout>
