<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/ivSwitch"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:src="@drawable/switch_yes"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivSwitch"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:textSize="18sp"
        android:text="Nhận thông báo khi có tin mới  "/>

</RelativeLayout>