<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <app.com.bongdadayroi.views.MyImage
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_image"
            android:scaleType="fitXY"/>

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_toRightOf="@+id/ivAvatar"
            android:textSize="16sp"
            android:id="@+id/tvTitle"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_alignBottom="@+id/ivAvatar"
            android:layout_toRightOf="@+id/ivAvatar">

            <TextView
                android:id="@+id/tvNumberLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/like1"
                android:drawablePadding="5dp"
                android:text="12k"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tvNumberSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/seen"
                android:drawablePadding="5dp"
                android:text="12k"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </RelativeLayout>





</LinearLayout>